<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcP-yq-v2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-8w-P8Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-Iv-BzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-ik-n61">
                                                <rect key="frame" x="121" y="84.5" width="172.5" height="51"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-eE-lfb">
                                                <rect key="frame" x="179" y="135" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="TYZ-NP-PHA"/>
                                            <constraint firstItem="hWd-ik-n61" firstAttribute="centerX" secondItem="eDP-Iv-BzJ" secondAttribute="centerX" id="gOa-7V-oc5"/>
                                            <constraint firstItem="K1D-eE-lfb" firstAttribute="centerX" secondItem="hWd-ik-n61" secondAttribute="centerX" id="mcI-wP-j2D"/>
                                            <constraint firstItem="hWd-ik-n61" firstAttribute="centerY" secondItem="eDP-Iv-BzJ" secondAttribute="centerY" id="nle-1m-aVr"/>
                                            <constraint firstItem="hWd-ik-n61" firstAttribute="top" secondItem="K1D-eE-lfb" secondAttribute="bottom" constant="-71" id="xj1-op-PBx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-a4-joS">
                                        <rect key="frame" x="0.0" y="220" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nej-K2-10p">
                                                <rect key="frame" x="20" y="15" width="40" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E8q-bt-DMV"/>
                                                    <constraint firstAttribute="height" constant="40" id="eVg-Rf-miS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-JI-zkQ">
                                                <rect key="frame" x="304.5" y="20" width="89.5" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-VL-8th">
                                                        <rect key="frame" x="0.0" y="-1" width="19.5" height="21"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="trash.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteAllNotes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgN-jK-Z4n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-Q7-jbe">
                                                        <rect key="frame" x="33.5" y="1" width="20" height="18.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-T6-NRs">
                                                        <rect key="frame" x="67.5" y="1" width="22" height="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="rectangle.grid.3x2" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="nej-K2-10p" firstAttribute="centerY" secondItem="HfO-a4-joS" secondAttribute="centerY" id="Kkv-8l-aUh"/>
                                            <constraint firstAttribute="height" constant="60" id="Ssr-Ud-blQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xx8-JI-zkQ" secondAttribute="trailing" constant="20" id="enF-AW-va1"/>
                                            <constraint firstItem="nej-K2-10p" firstAttribute="top" secondItem="HfO-a4-joS" secondAttribute="top" constant="10" id="gj3-sj-VnQ"/>
                                            <constraint firstItem="xx8-JI-zkQ" firstAttribute="centerY" secondItem="HfO-a4-joS" secondAttribute="centerY" id="iyV-jO-fy0"/>
                                            <constraint firstItem="nej-K2-10p" firstAttribute="leading" secondItem="HfO-a4-joS" secondAttribute="leading" constant="20" id="yYd-kz-Lz2"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-S5-WpW">
                                        <rect key="frame" x="0.0" y="285" width="414" height="569"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="92R-ag-f0B"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSu-2x-81n">
                                            <size key="itemSize" width="208" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotesCollectionViewCell" id="7gN-Kw-fQQ" customClass="NotesCollectionViewCell" customModule="TodoApp" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="208" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yJr-Da-qSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L21-99-BS3">
                                                            <rect key="frame" x="10" y="10" width="188" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milkey Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-10-Iga">
                                                                    <rect key="frame" x="10" y="10" width="146" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3sF-Jb-QU5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Jun 27, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-r9-K5B">
                                                                    <rect key="frame" x="8" y="38" width="168" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="MQc-sD-Zrw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86o-rc-kQV">
                                                                    <rect key="frame" x="153" y="9" width="25" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="e8b-jg-pF7"/>
                                                                        <constraint firstAttribute="height" constant="25" id="llF-RH-4cu"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="trash.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-Y5-34U">
                                                                    <rect key="frame" x="8" y="61" width="168" height="36"/>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Lik-Y5-34U" firstAttribute="leading" secondItem="tAe-r9-K5B" secondAttribute="leading" id="0NC-5p-WHj"/>
                                                                <constraint firstItem="Lik-Y5-34U" firstAttribute="trailing" secondItem="tAe-r9-K5B" secondAttribute="trailing" id="4JD-MG-OB4"/>
                                                                <constraint firstItem="tAe-r9-K5B" firstAttribute="leading" secondItem="wSq-10-Iga" secondAttribute="leading" constant="-2" id="EK6-eN-fwX"/>
                                                                <constraint firstAttribute="trailing" secondItem="86o-rc-kQV" secondAttribute="trailing" constant="10" id="ScH-fQ-d7O"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lik-Y5-34U" secondAttribute="bottom" constant="10" id="Xnb-DQ-sB1"/>
                                                                <constraint firstAttribute="trailing" secondItem="wSq-10-Iga" secondAttribute="trailing" constant="32" id="Z1j-kd-SmQ"/>
                                                                <constraint firstItem="wSq-10-Iga" firstAttribute="leading" secondItem="L21-99-BS3" secondAttribute="leading" constant="10" id="gb2-7x-urE"/>
                                                                <constraint firstItem="wSq-10-Iga" firstAttribute="top" secondItem="L21-99-BS3" secondAttribute="top" constant="10" id="j2r-0g-HRj"/>
                                                                <constraint firstItem="tAe-r9-K5B" firstAttribute="top" secondItem="wSq-10-Iga" secondAttribute="bottom" constant="8" id="jAk-7I-K2b"/>
                                                                <constraint firstItem="tAe-r9-K5B" firstAttribute="trailing" secondItem="wSq-10-Iga" secondAttribute="trailing" constant="20" id="oQX-eH-fYv"/>
                                                                <constraint firstItem="86o-rc-kQV" firstAttribute="top" secondItem="L21-99-BS3" secondAttribute="top" constant="10" id="z8n-pa-2wF"/>
                                                                <constraint firstItem="Lik-Y5-34U" firstAttribute="top" secondItem="tAe-r9-K5B" secondAttribute="bottom" constant="8" id="zxZ-La-fDg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L21-99-BS3" firstAttribute="leading" secondItem="yJr-Da-qSx" secondAttribute="leading" constant="10" id="nF8-6Z-AcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="L21-99-BS3" secondAttribute="bottom" constant="10" id="p3A-N2-lpX"/>
                                                        <constraint firstItem="L21-99-BS3" firstAttribute="top" secondItem="yJr-Da-qSx" secondAttribute="top" constant="10" id="sK7-Cz-E90"/>
                                                        <constraint firstAttribute="trailing" secondItem="L21-99-BS3" secondAttribute="trailing" constant="10" id="v6p-8P-1fo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="208" height="127"/>
                                                <connections>
                                                    <outlet property="delButton" destination="86o-rc-kQV" id="BbI-2G-fGb"/>
                                                    <outlet property="notesContent" destination="Lik-Y5-34U" id="9X8-49-V1d"/>
                                                    <outlet property="notesDate" destination="tAe-r9-K5B" id="RPl-og-USX"/>
                                                    <outlet property="notesTitle" destination="wSq-10-Iga" id="pEq-5x-MS8"/>
                                                    <outlet property="notesView" destination="L21-99-BS3" id="XRf-M3-vS4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-dY-Lur">
                                        <rect key="frame" x="344" y="774.5" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="851-Go-6d3"/>
                                            <constraint firstAttribute="height" constant="50" id="Pjo-Ii-2gW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addNewTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfW-FQ-uW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eDP-Iv-BzJ" secondAttribute="trailing" id="5Dd-tl-TIp"/>
                                    <constraint firstItem="HfO-a4-joS" firstAttribute="trailing" secondItem="eDP-Iv-BzJ" secondAttribute="trailing" id="Ai3-Z5-alg"/>
                                    <constraint firstItem="ep6-S5-WpW" firstAttribute="top" secondItem="HfO-a4-joS" secondAttribute="bottom" constant="5" id="JRh-Ol-qng"/>
                                    <constraint firstItem="ep6-S5-WpW" firstAttribute="leading" secondItem="HfO-a4-joS" secondAttribute="leading" id="S9V-rj-qpC"/>
                                    <constraint firstItem="ep6-S5-WpW" firstAttribute="trailing" secondItem="HfO-a4-joS" secondAttribute="trailing" id="SSe-bg-GIb"/>
                                    <constraint firstAttribute="trailing" secondItem="g6s-dY-Lur" secondAttribute="trailing" constant="20" id="eD5-4L-BQR"/>
                                    <constraint firstItem="eDP-Iv-BzJ" firstAttribute="top" secondItem="wUo-8w-P8Y" secondAttribute="top" id="fIZ-VY-Ils"/>
                                    <constraint firstItem="eDP-Iv-BzJ" firstAttribute="leading" secondItem="wUo-8w-P8Y" secondAttribute="leading" id="gtp-VA-heS"/>
                                    <constraint firstItem="eDP-Iv-BzJ" firstAttribute="centerX" secondItem="wUo-8w-P8Y" secondAttribute="centerX" id="hIW-h9-wxf"/>
                                    <constraint firstAttribute="bottom" secondItem="g6s-dY-Lur" secondAttribute="bottom" constant="30" id="nFl-01-VmM"/>
                                    <constraint firstItem="HfO-a4-joS" firstAttribute="top" secondItem="eDP-Iv-BzJ" secondAttribute="bottom" id="utd-J9-Rwg"/>
                                    <constraint firstAttribute="bottom" secondItem="ep6-S5-WpW" secondAttribute="bottom" id="v7u-Cx-Lb0"/>
                                    <constraint firstItem="HfO-a4-joS" firstAttribute="leading" secondItem="eDP-Iv-BzJ" secondAttribute="leading" id="vWM-Nl-O8Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUo-8w-P8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FqS-VJ-bBk"/>
                            <constraint firstAttribute="bottom" secondItem="wUo-8w-P8Y" secondAttribute="bottom" id="bgd-Vo-aWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUo-8w-P8Y" secondAttribute="trailing" id="f17-r8-jmS"/>
                            <constraint firstItem="wUo-8w-P8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noD-Sh-6gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMa-ga-i63"/>
                    <connections>
                        <outlet property="addButton" destination="g6s-dY-Lur" id="Iid-g6-CiM"/>
                        <outlet property="folderSectionView" destination="eDP-Iv-BzJ" id="e6o-Ig-We4"/>
                        <outlet property="folderViewHeight" destination="TYZ-NP-PHA" id="Boa-QY-xuI"/>
                        <outlet property="navbarSection" destination="HfO-a4-joS" id="LCH-gp-5eJ"/>
                        <outlet property="notesCollectionView" destination="ep6-S5-WpW" id="SMC-UZ-wOc"/>
                        <outlet property="notesCollectionViewHeight" destination="92R-ag-f0B" id="rLd-n6-8iY"/>
                        <outlet property="notesCountLabel" destination="K1D-eE-lfb" id="0ZP-QA-qDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FSV-Xa-Q6M">
                    <rect key="frame" x="0.0" y="0.5" width="21" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="note" catalog="system"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="73.660714285714278"/>
        </scene>
        <!--Add Your Todo-->
        <scene sceneID="IKF-l5-BQb">
            <objects>
                <viewController storyboardIdentifier="addTodoListViewController" id="cLF-FR-ddw" customClass="addTodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-vF-gb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-AI-b4L">
                                <rect key="frame" x="0.0" y="54" width="414" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-XF-bbd">
                                        <rect key="frame" x="30" y="26" width="354" height="30.5"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-4d-eWb">
                                        <rect key="frame" x="30" y="56.5" width="354" height="2"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="d5N-a3-1dS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jAe-4d-eWb" firstAttribute="top" secondItem="DyR-XF-bbd" secondAttribute="bottom" id="1BD-GK-D49"/>
                                    <constraint firstItem="DyR-XF-bbd" firstAttribute="leading" secondItem="TkM-AI-b4L" secondAttribute="leading" constant="30" id="5yZ-OO-jTm"/>
                                    <constraint firstItem="jAe-4d-eWb" firstAttribute="leading" secondItem="DyR-XF-bbd" secondAttribute="leading" id="ESl-yD-Pr4"/>
                                    <constraint firstItem="DyR-XF-bbd" firstAttribute="centerY" secondItem="TkM-AI-b4L" secondAttribute="centerY" id="F4D-Yw-Xhc"/>
                                    <constraint firstItem="DyR-XF-bbd" firstAttribute="centerX" secondItem="TkM-AI-b4L" secondAttribute="centerX" id="PdQ-Fr-nOR"/>
                                    <constraint firstItem="jAe-4d-eWb" firstAttribute="trailing" secondItem="DyR-XF-bbd" secondAttribute="trailing" id="cfL-67-Izq"/>
                                    <constraint firstAttribute="trailing" secondItem="DyR-XF-bbd" secondAttribute="trailing" constant="30" id="isx-ZK-46L"/>
                                    <constraint firstAttribute="height" constant="82" id="kCW-id-CBz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Va-sCz">
                                <rect key="frame" x="20" y="156" width="374" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0D-D9-OXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GOA-Va-sCz" secondAttribute="bottom" id="0eo-hP-uKE"/>
                            <constraint firstItem="TkM-AI-b4L" firstAttribute="top" secondItem="k0D-D9-OXc" secondAttribute="top" constant="10" id="6BQ-Ev-EtP"/>
                            <constraint firstItem="k0D-D9-OXc" firstAttribute="trailing" secondItem="GOA-Va-sCz" secondAttribute="trailing" constant="20" id="RKm-YP-gzT"/>
                            <constraint firstItem="GOA-Va-sCz" firstAttribute="top" secondItem="TkM-AI-b4L" secondAttribute="bottom" constant="20" id="Z13-xt-ddr"/>
                            <constraint firstItem="k0D-D9-OXc" firstAttribute="trailing" secondItem="TkM-AI-b4L" secondAttribute="trailing" id="gGP-zo-bbz"/>
                            <constraint firstItem="GOA-Va-sCz" firstAttribute="leading" secondItem="k0D-D9-OXc" secondAttribute="leading" constant="20" id="kHU-DD-84Z"/>
                            <constraint firstItem="TkM-AI-b4L" firstAttribute="leading" secondItem="k0D-D9-OXc" secondAttribute="leading" id="sSa-kt-KqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Todo" id="EhK-jf-5aw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="peu-ar-aLn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButton:" destination="cLF-FR-ddw" id="nCb-89-qlh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.rectangle.fill" catalog="system" id="Tto-kB-Lsw">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveButton:" destination="cLF-FR-ddw" id="sdt-VJ-Zds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoNotesTextView" destination="GOA-Va-sCz" id="PmW-h9-CYc"/>
                        <outlet property="todoTitleField" destination="DyR-XF-bbd" id="3iy-63-ztV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daf-LC-gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FI-tT-Zhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcP-yq-v2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPW-pP-EeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMF-CJ-C7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKv-SM-1k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
